# sim-applet-imsi-test

./: .gitignore  .gitmodules  .quickops.yaml  README.md  build.xml  install.sh  sample.env  tool.sh  version.properties
env/: sample.key.env
lib/: bootstrap.sh
src/com/common_creation/applet/imsi_test/: ImsiTest.java
